<Grid><Rows>11</Rows><Cols>9</Cols></Grid>

t=z c=\k\y

a=NumPad5 l=\s

a=NumPad5 l=\s
a=NumPad5 l=\s
a=NumPad5 l=\s
a=NumPad5 l=\s
a=NumPad5 l=\s
a=NumPad5 l=\s
a=NumPad5 l=\s

	<DynamicKey>
		<Label>F1</Label>
      <Action>F1</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>
 
	<DynamicKey>
		<Label>F2</Label>
      <Action>F2</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>
 
	<DynamicKey>
		<Label>F3</Label>
      <Action>F3</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>

	<DynamicKey>
		<Label>F4</Label>
      <Action>F4</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>
 
	<DynamicKey>
		<Label>F5</Label>
      <Action>F5</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>
 
	<DynamicKey>
		<Label>F6</Label>
      <Action>F6</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>
 
	<DynamicKey>
		<Label>F7</Label>
      <Action>F7</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>
 
	<DynamicKey>
		<Label>F8</Label>
      <Action>F8</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>

	<DynamicKey>
		<Label>F9</Label>
      <Action>F9</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>

   	<DynamicKey>
		.a=NumPad5
		<Action>LeftCtrl</Action>
		<Label>Ctrl</Label>
		.c=\k\y
	</DynamicKey>

	<DynamicKey>
		.a=NumPad5
		<Action>LeftWin</Action>
		<Symbol>WinIcon</Symbol>
		<Label>Super</Label>
		.c=\k\y
	</DynamicKey>

   <DynamicKey>
		.a=NumPad5
		<Action>LeftAlt</Action>
		<Label>Alt</Label>
		.c=\k\y
	</DynamicKey>	
 
     <DynamicKey>
		<Action>ScrollLock</Action>
		<Label>scroll\nlock</Label>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
	</DynamicKey> 

  	<DynamicKey>
		<Action>NumberLock</Action>
		<ChangeKeyboard>KevinBottom</ChangeKeyboard>
		<Label>num\nlock</Label>
	</DynamicKey>	
 
	<DynamicKey>
		<Action>PrintScreen</Action>
		<ChangeKeyboard>KevinBottom</ChangeKeyboard>
		<Label>prt\nscn</Label>
	</DynamicKey>

	<DynamicKey>
		<Label>F10</Label>
      <Action>F10</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>
 
	<DynamicKey>
		<Label>F11</Label>
      <Action>F11</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>
 
	<DynamicKey>
		<Label>F12</Label>
      <Action>F12</Action>
	  <ChangeKeyboard>KevinBottom</ChangeKeyboard>
    </DynamicKey>
#close=donotclose
#	close=KevinBottom
