<Grid><Rows>11</Rows><Cols>9</Cols></Grid>

t=1 c=0
t=2 c=0
t=3 c=0
t=[ c=\k\y
t=] c=\k\y

	<DynamicKey>
	  <Label>&#34;</Label>
	  <Text>&#34;</Text>
	  .c=\k\y
    </DynamicKey>	

	<DynamicKey>
	  <Label>&#39;</Label>
	  <ShiftDownLabel>&#34;</ShiftDownLabel>
	  <Text>&#39;</Text>
	  .c=\k\y
	</DynamicKey>

d=LeftCtrl a=BackOne u=LeftCtrl l='Back\\nWord' c=0

	<DynamicKey>
        <Action>BackOne</Action>
		<Label>Backspace</Label>
		<Symbol>BackOneIcon</Symbol>
    </DynamicKey>

t=4 c=0
t=5 c=0
t=6 c=0

t=( c=\k\y
t=\ c=\k\y

	<DynamicKey>
	  <Label>,</Label>
	  <ShiftDownLabel>&lt;</ShiftDownLabel>
	  <Text>,</Text>
	  .c=\k\y
    </DynamicKey>

	<DynamicKey>
	  <Label>.</Label>
	  <ShiftDownLabel>&gt;</ShiftDownLabel>
	  <Text>.</Text>
	  .c=\k\y
    </DynamicKey>

t=j c=\k\y

	<DynamicKey>
		<Text>&#13;</Text>
		.c=\k\b
		<Symbol>EnterIcon</Symbol>
	</DynamicKey>

t=7 c=0
t=8 c=0
t=9	 c=0
t=0 l=0 c=0

t=? c=\k\y
t=: c=\k\y

	<DynamicKey>
	  <Label>;</Label>
	  <ShiftDownLabel>:</ShiftDownLabel>
	  <Text>;</Text>
	  .c=\k\y
    </DynamicKey>

	<DynamicKey>
		<Text>&#13;</Text>
		.c=\k\y
		.l=new\\nline
	</DynamicKey>

    <DynamicKey>
		<Action>Delete</Action>
        <Symbol>NoIcon</Symbol>
#		<Label>Delete</Label>
#	  .c=\k\y
	</DynamicKey>

#close=donotclose
#	close=KevinBottom
